┌──────────────┬────────┬──────────────────┬─────────┬──────────────────────────────────────┐
│ Name         │ Alias  │ Username         │ Seasons │ UUID                                 │
├──────────────┼────────┼──────────────────┼─────────┼──────────────────────────────────────┤
│ DmmDGM       │        │ DmmDGaming       │ S1 - S6 │ d9736929-859d-478a-8575-02cc397673d7 │
│ iiPython     │        │ iiPythonx        │ S1 - S6 │ 8018c39c-3d81-434e-a02d-6e0813340fd6 │
│ K4ffu        │        │ ernistus         │ S2 - S6 │ bf0f7598-e7fe-4e09-b7a2-a1289d907bbd │
│ Fluorite     │ Emy    │ fluorapophyllite │ S1 - S5 │ 617d0b8a-148f-47c0-b4f4-36dfe1ac79c7 │
│ Matt         │        │ MattParkerJr2727 │ S1      │ bfb05eed-a464-420f-b262-4df01a21062d │
│ Tony Zhang   │        │ tonyz1111        │ S2      │ 2fb80ffb-b4e8-46be-86f3-e7eae1a6c38f │
│ Katsu        │ Fepi   │ airi___          │ S3      │ 14859365-d019-46d1-ac3c-3cc8394ea0cb │
│ Rock         │        │ rockttlol        │ S3      │ 6102acab-975f-42bd-a720-144ca3995585 │
│ Romeo        │        │ RomeoWasAsleep   │ S4      │ 271f1987-57dc-4550-b7ad-a1b1c4bb1a7c │
│ Luke         │        │ LittleHebo       │ S5      │ a695d266-e3fe-4931-a961-0d8eafc0385d │
│ Tonju        │        │ tonju            │ S5      │ f78e16ed-3225-4073-b45b-cd20cb667581 │
│ Slayerr      │        │ Ryxslyr          │ S6      │ de9cbc96-a18b-49d5-8c04-a1ddbfd795cd │
└──────────────┴────────┴──────────────────┴─────────┴──────────────────────────────────────┘